﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialNeppo", "SocialNeppo\SocialNeppo.csproj", "{7734771A-DA5B-41C8-8D26-E01B08585D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7734771A-DA5B-41C8-8D26-E01B08585D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7734771A-DA5B-41C8-8D26-E01B08585D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7734771A-DA5B-41C8-8D26-E01B08585D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7734771A-DA5B-41C8-8D26-E01B08585D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9BB504-094F-49EE-AA7D-493307D58559}
	EndGlobalSection
EndGlobal
